name: Distribution Test

on: [push]

jobs:

  dist:
    name: Make distribution using Dist::Inkt
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Perl Version
        shell: bash -l {0}
        run: |
          perl -V
      - name: Install cpanm
        shell: bash -l {0}
        run: |
          curl -L https://cpanmin.us | perl - --sudo App::cpanminus
      - name: Install local::lib
        shell: bash -l {0}
        run: |
          cpanm --local-lib=~/perl5 local::lib && eval $(perl -I ~/perl5/lib/perl5/ -Mlocal::lib)
          echo 'eval "$(perl -I ~/perl5/lib/perl5 -Mlocal::lib)"' >>~/.bashrc
          cat ~/.bashrc
      - name: Install Dist::Inkt
        shell: bash -l {0}
        run: |
          cpanm -n Dist::Inkt::Profile::TOBYINK
      - name: Make distribution
        shell: bash -l {0}
        run: |
          ~/perl5/bin/distinkt-dist --TRAVIS --targetdir=build
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: build
          path: |
            build
